<?xml version="1.0"?>

<config>
    <modules>
        <Divante_Grid>
            <version>0.0.0.1</version>
        </Divante_Grid>
    </modules>

    <global>
        <models>
            <divante_grid>
                <class>Divante_Grid_Model</class>
                <resourceModel>divante_grid_mysql4</resourceModel>
            </divante_grid>

            <divante_grid_mysql4>
                <class>Divante_Grid_Model_Mysql4</class>
                <entities>
                    <products>
                        <table>products</table>
                    </products>
                </entities>
            </divante_grid_mysql4>
        </models>

        <resources>
            <divante_grid_setup>
                <setup>
                    <module>Divante_Grid</module>
                </setup>
            </divante_grid_setup>
        </resources>

        <blocks>
            <divante_grid>
                <class>Divante_Grid_Block</class>
            </divante_grid>
        </blocks>

        <helpers>
            <divante_grid>
                <class>Divante_Grid_Helper</class>
            </divante_grid>
        </helpers>
    </global>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <divante_grid before="Mage_Adminhtml">Divante_Grid_Adminhtml</divante_grid>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>